<!DOCTYPE html>
<html>
  <head>
    <title>FinalExam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">> <style>
      body {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Northwestern_Wildcats_logo.svg/1200px-Northwestern_Wildcats_logo.svg.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 60px 90px
      }

      div input {
        margin-top: .33em;
        display: block;
        width: 40px;
      }

      label {
        margin-top: .33em;
        display: block;
      }

      #leftbox {
        padding-left: 300px;
        float: left;
        width: 20%;
        height: 280px;
      }

      #rightbox {
        float: right;
        width: 40%;
        height: 280px;
      }
    </style>
    <div class="header">
      <p>Submitted by: Somi Poorey</p>
    </div>
  </head>
  <body>
    <h1 class="text-center">Bank Term Deposit Telemarketing Application</h1>
    <form method="POST" id="model-data" ,action={{url_for('prediction')}}>
      <div id="leftbox">
        <label for="age">Age</label>
        <input type="number" id="age" name="age" value="0" min="0" />
        <br />
        <label for="job">Job</label>
        <input type="number" id="job" name="job" min="0" max="11" value="0" />
        <br />
        <label for="marital">Marital Status</label>
        <input type="number" id="marital" name="marital" min="0" max="3" value="0" />
        <br />
        <label for="education">Education</label>
        <input type="number" id="education" name="education" min="0" max="5" value="0" />
        <br />
        <label for="housing">Housing Loan</label>
        <input type="number" id="housing" name="housing" min="0" max="2" value="0" />
        <br />
        <label for="loan">OtherLoan</label>
        <input type="number" id="loan" name="loan" min="0" max="2" value="0" />
        <br />
        <label for="default">Default</label>
        <input type="number" id="defualt" name="default" min="0" max="2" value="0" />
        <br />
        <label for="contact">Contact</label>
        <input type="number" id="contact" name="contact" min="0" max="2" value="0" />
        <br />
        <label for="dow">Day Of Week</label>
        <input type="number" id="dow" name="dow" min="0" max="2" value="0" />
        <br />
        <label for="duration">Duration</label>
        <input type="number" id="duration" name="duration" min="0" value="0" />
        <br />
      </div>
      <div id="rightbox">
        <label for="campaign">Campaign</label>
        <input type="number" id="campaign" name="campaign" value="0" min="0" />
        <br />
        <label for="previous">Previous</label>
        <input type="number" id="previous" name="previous" value="0" min="0" />
        <br />
        <label for="poutcome">Previous Outcome</label>
        <input type="number" id="poutcome" name="poutcome" value="0" min="0" max="3" />
        <br />
        <label for="cpi">Consumer Price Index</label>
        <input type="number" id="cpi" name="cpi" value="0" min="0" step="any" />
        <br />
        <label for="e3m">Euribor 3 Months Rate</label>
        <input type="number" id="e3m" name="e3m" value="0" min="0" step="any" />
        <br />
        <label for="noe">Number of Employees</label>
        <input type="number" id="noe" name="noe" value="0" min="0" />
        <br />
        <label for="pdays">Passed Days</label>
        <input type="number" id="pdays" name="pdays" min="0" value="0" />
        <br />
        <label for="evr">Employment Variation Rate</label>
        <input type="number" id="evr" name="evr" min="0" step='any' value="0" />
        <br />
        <label for="cci">Consumer Confidence Index</label>
        <input type="number" id="cci" name="cci" min="0" step="any" value="0" />
        <br />
        <label for="month">Month</label>
        <input type="number" id="month" name="month" min="0" max="11" value="0" />
        <br />
      </div>
      <input style="position:relative;margin-top:100%;" type="submit" value="Get Predictions" />
    </form>
  </body>
</html>